{
  "expo": {
    "name": "Xprinta Asistente",
    "slug": "xprinta-asistente",
    "version": "1.0.6",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#050505"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "asistentexprinta.xprintapro.com",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSSpeechRecognitionUsageDescription": "Xprinta Asistente necesita reconocimiento de voz para transcribir tus notas e ideas de diseño y producción.",
        "NSMicrophoneUsageDescription": "Xprinta Asistente necesita acceso al micrófono para interactuar por voz con el asistente.",
        "NSPhotoLibraryUsageDescription": "Xprinta Asistente necesita acceso a la galería para adjuntar referencias visuales, bocetos e imágenes de rótulos a tus notas e ideas.",
        "NSPhotoLibraryAddUsageDescription": "Xprinta Asistente necesita guardar imágenes de referencia técnica y notas en tu galería de fotos.",
        "NSCameraUsageDescription": "Xprinta Asistente necesita acceso a la cámara para capturar fotografías de obras y proyectos de rotulación."
      },
      "appleTeamId": "855K4HU668"
    },
    "android": {
      "package": "com.xprintapro.asistentexprinta",
      "adaptiveIcon": {
        "backgroundColor": "#050505",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "RECORD_AUDIO",
        "INTERNET",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-audio",
      "expo-speech-recognition"
    ]
  }
}